REACT_APP_CLIENT_ID=844739438763-2s4hs8e0ffr5btspkgss3n7bgoov2d5o.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_BASE_API_URL=http://localhost:1258/
REACT_APP_REGISTER_API_URL=http://localhost:1258/api/Users/Register
REACT_APP_LOGIN_API_URL=http://localhost:1258/api/Users/Login