#Google API
REACT_APP_CLIENT_ID=844739438763-2s4hs8e0ffr5btspkgss3n7bgoov2d5o.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
#Basic API
REACT_APP_BASE_API_URL=http://localhost:1258/
#Register API
REACT_APP_REGISTER_API_URL=http://localhost:1258/api/Users/Register
#Login API
REACT_APP_LOGIN_API_URL=http://localhost:1258/api/Users/Login
#Drivers API
REACT_APP_GET_ALL_DRIVERS=http://localhost:1258/api/Users/GetAllDrivers
