#Google API
REACT_APP_CLIENT_ID=844739438763-2s4hs8e0ffr5btspkgss3n7bgoov2d5o.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
#Basic API
REACT_APP_BASE_API_URL=http://localhost:1258/
#Register API
REACT_APP_REGISTER_API_URL=http://localhost:1258/api/Users/Register
#Login API
REACT_APP_LOGIN_API_URL=http://localhost:1258/api/Users/Login
#Drivers API
REACT_APP_GET_ALL_DRIVERS=http://localhost:1258/api/Users/GetAllDrivers
#Drivers API
REACT_APP_CHANGE_DRIVER_STATUS=http://localhost:1258/api/Users/ChangeDriverStatus
#DashboardAdmin, DahsboardDriver, DashboardRider, EditProfile
REACT_APP_CHANGE_USER_FIELDS=http://localhost:1258/api/Users/ChangeUserFields
#DashboardAdmin, DahsboardDriver, DashboardRider
REACT_APP_GET_USER_INFO=http://localhost:1258/api/Users/GetUserInfo
#DashboardAdmin, VerifyDrivers
REACT_APP_VERIFY_DRIVER=http://localhost:1258/api/Users/VerifyDriver
#DashboardRider
REACT_APP_ACCEPT_SUGGESTED_DRIVE=http://localhost:1258/api/Driving/AcceptSuggestedDrive
#DashboardRider
REACT_APP_GET_ESTIMATION_PRICE=http://localhost:1258/api/Prediction/GetPredictionPrice
#VerifyDrivers
REACT_APP_GET_GET_NOT_VERIFIED_AND_VERIFIED_DRIVER=http://localhost:1258/api/Users/GetDriversForVerification 
#DashboardRider
REACT_APP_ACCEPT_RIDE=http://localhost:1258/api/Driving/AcceptNewRide
#DashboardRider
REACT_APP_GET_ALL_RIDES_ENDPOINT=http://localhost:1258/api/Driving/GetAllUncompletedRides
#RidesAdmin
REACT_APP_GET_ALL_RIDES_ADMIN=http://localhost:1258/api/Driving/GetCompletedRidesAdmin
#RidesRider
REACT_APP_GET_ALL_RIDES_RIDER=http://localhost:1258/api/Driving/GetCompletedRidesForRider
#RidesDriver
REACT_APP_GET_ALL_RIDES_DRIVER=http://localhost:1258/api/Driving/GetCompletedRidesForDriver
